[gd_scene load_steps=3 format=3 uid="uid://cymejk2op85ac"]

[ext_resource type="FontFile" uid="uid://bsdutbrstdio7" path="res://fonts/Rubik/static/Rubik-Medium.ttf" id="1_ff24y"]

[sub_resource type="LabelSettings" id="LabelSettings_tsheo"]
font = ExtResource("1_ff24y")
font_size = 20

[node name="UserMessageLabel" type="Label"]
custom_minimum_size = Vector2(450, 0)
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_tsheo")
horizontal_alignment = 2
autowrap_mode = 3
